# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=netsol

server.port=8082